VITE_OPENAI_API_KEY=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
VITE_SPOTIFY_CLIENT_ID=994156b4dfc74a538fa509ae018e93f2
VITE_SPOTIFY_CLIENT_SECRET=02eafaf178644b77b3c50fb8a7d909ce
VITE_WEBSOCKET_URL=ws://localhost:3000
VITE_REALTIME_ENABLED=false
VITE_OPENAI_ORG_ID=org-tRoeJAHWt62CDURHjpqzTd1g
VITE_OPENAI_PROJECT_ID=proj_ibYs2MsHqx8pxj3QJmo9kPN7
